# qu-test

./: .gitignore  README.md  pom.xml
src/main/java/com/qualityunit/task/: AnalyticalTool.java
src/main/java/com/qualityunit/task/analyzer/: QueryAnalyzer.java  RecordMatcher.java  RecordsAnalyzer.java
src/main/java/com/qualityunit/task/entity/: FieldOfRecord.java  Query.java  Question.java  Record.java  Service.java  WaitTimeLine.java
src/main/java/com/qualityunit/task/exception/: NotFoundException.java  NotReadableFileException.java  ParseException.java
src/main/java/com/qualityunit/task/parser/: BaseRecordMapper.java  QueryMapper.java  RecordMapper.java  RecordsParser.java  WaitTimeLineMapper.java
src/main/java/com/qualityunit/task/util/: DateUtil.java  FilesUtil.java
src/test/java/com/qualityunit/task/: AnalyticalToolTest.java  TestData.java
src/test/java/com/qualityunit/task/analyzer/: QueryAnalyzerTest.java
src/test/java/com/qualityunit/task/parser/: RecordsParserTest.java
